<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:title="Menú"
        android:icon="@drawable/ic_menu"/>
    <item
        android:id="@+id/nav_favorites"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/nav_salads"
        android:title="Ensaladas"
        android:icon="@drawable/ic_salad"/>
</menu>
